LAMMPS (10 Sep 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task

# ---------- Initialize Simulation ---------------------
units metal
boundary p p p
atom_style atomic
read_data data.pos
Reading data file ...
  orthogonal box = (0 0 0) to (28.92 28.92 38.4975)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1793 atoms
  read_data CPU = 0.002 seconds


# Langevin  random  seed
variable     seed    equal   7758
variable     temp    equal   300
variable     tstep   equal   2e-3
variable     Tdamp   equal   "v_tstep * 100"
variable     Pdamp   equal   "v_tstep * 5000"

# ---------- Define Interatomic Potential ---------------------
pair_style eam
pair_coeff * * Cu_u3.eam

# ---------- Other Settings ---------------------
group artn type 3
1 atoms in group artn
group bottom type 2
256 atoms in group bottom

minimize 0 1e-4 5000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.95
  ghost atom cutoff = 6.95
  binsize = 3.475, bins = 9 9 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.478 | 4.481 | 4.484 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -6211.6471      0             -6211.6471     -7186.1159    
        47   0             -6212.0891      0             -6212.0891     -4799.4404    
Loop time of 0.016531 on 8 procs for 47 steps with 1793 atoms

98.8% CPU use with 8 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -6211.64706998485  -6212.08908242103  -6212.08908242229
  Force two-norm initial, final = 2.2809761 8.5796611e-05
  Force max component initial, final = 0.94245284 6.7119708e-06
  Final line search alpha, max atom move = 1 6.7119708e-06
  Iterations, force evaluations = 47 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014652   | 0.014699   | 0.014735   |   0.0 | 88.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010738  | 0.0011758  | 0.0012732  |   0.2 |  7.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000656   |            |       |  3.97

Nlocal:        224.125 ave         352 max          96 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        1182.88 ave        1224 max        1141 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Neighs:        13383.1 ave       23404 max        3471 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 107065
Ave neighs/atom = 59.712772
Neighbor list builds = 0
Dangerous builds = 0

fix FREEZE bottom setforce 0.0 0.0 0.0
neighbor 2.0 bin
neigh_modify delay 10 check yes

#velocity     all   create  300  8745  rot  yes  dist gaussian  mom  yes

# ---------- Run ARTn ---------------------
reset_timestep 0

min_style artn
minimize 0 1e-4 5000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Per MPI rank memory allocation (min/avg/max) = 4.478 | 4.481 | 4.484 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -6212.0891      0             -6212.0891     -4799.4404    
Loop time of 1.01573 on 8 procs for 5000 steps with 1793 atoms

99.2% CPU use with 8 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -6212.08908242228   -6211.9944909386  -6212.08908242273
  Force two-norm initial, final = 8.0648321e-05 5.8107637e-05
  Force max component initial, final = 6.7119708e-06 5.2174368e-06
  Final line search alpha, max atom move = 1 5.2174368e-06
  Iterations, force evaluations = 68 136

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.88155    | 0.88628    | 0.8898     |   0.3 | 87.26
Neigh   | 0.0011138  | 0.0050424  | 0.010131   |   5.5 |  0.50
Comm    | 0.038581   | 0.04234    | 0.046283   |   1.5 |  4.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00026827 | 0.0006874  | 0.0014127  |   0.0 |  0.07
Other   |            | 0.08138    |            |       |  8.01

Nlocal:        224.125 ave         421 max          76 min
Histogram: 3 1 0 0 0 0 1 2 0 1
Nghost:        1182.88 ave        1283 max        1117 min
Histogram: 1 2 2 0 0 0 2 0 0 1
Neighs:        13383.2 ave       27749 max        2838 min
Histogram: 4 0 0 0 0 0 1 0 2 1

Total # of neighbors = 107066
Ave neighs/atom = 59.71333
Neighbor list builds = 28
Dangerous builds = 0
Total wall time: 0:00:01
