LAMMPS (22 Aug 2018)

# ---------- Initialize Simulation ---------------------
units metal
boundary p p p
atom_style atomic
read_data data.pos
  orthogonal box = (0 0 0) to (28.92 28.92 38.4975)
  2 by 2 by 5 MPI processor grid
  reading atoms ...
  1793 atoms


# Langevin  random  seed
variable     seed    equal   7758
variable     temp    equal   300
variable     tstep   equal   2e-3
variable     Tdamp   equal   "v_tstep * 100"
variable     Pdamp   equal   "v_tstep * 5000"

# ---------- Define Interatomic Potential ---------------------
pair_style eam
pair_coeff * * Cu_u3.eam

# ---------- Other Settings ---------------------
group artn type 3
1 atoms in group artn
group bottom type 2
256 atoms in group bottom

minimize 0 1e-4 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.95
  ghost atom cutoff = 6.95
  binsize = 3.475, bins = 9 9 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.095 | 4.331 | 4.49 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -6211.6471            0   -6211.6471   -7186.1159 
      47            0   -6212.0891            0   -6212.0891   -4799.4404 
Loop time of 0.040186 on 20 procs for 47 steps with 1793 atoms

94.2% CPU use with 20 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -6211.64706999     -6212.08908242     -6212.08908242
  Force two-norm initial, final = 2.28098 8.57966e-05
  Force max component initial, final = 0.942453 6.71197e-06
  Final line search alpha, max atom move = 1 6.71197e-06
  Iterations, force evaluations = 47 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013082   | 0.024029   | 0.034077   |   5.7 | 59.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012856  | 0.0080336  | 0.020215   |   7.1 | 19.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008123   |            |       | 20.21

Nlocal:    89.65 ave 160 max 0 min
Histogram: 4 0 4 0 0 0 0 0 8 4
Nghost:    788.35 ave 1222 max 451 min
Histogram: 4 4 0 0 0 8 0 0 0 4
Neighs:    5353.25 ave 10444 max 0 min
Histogram: 8 0 0 0 0 0 4 0 4 4

Total # of neighbors = 107065
Ave neighs/atom = 59.7128
Neighbor list builds = 0
Dangerous builds = 0

fix FREEZE bottom setforce 0.0 0.0 0.0
neighbor 2.0 bin
neigh_modify delay 10 check yes

#velocity     all   create  300  8745  rot  yes  dist gaussian  mom  yes

# ---------- Run ARTn ---------------------
reset_timestep 0

min_style artn
minimize 0 1e-4 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.095 | 4.331 | 4.49 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -6212.0891            0   -6212.0891   -4799.4404 
Loop time of 1.58501 on 20 procs for 5000 steps with 1793 atoms

93.4% CPU use with 20 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
        -6212.08908242     -6211.99766736     -6212.08908242
  Force two-norm initial, final = 8.06483e-05 5.81076e-05
  Force max component initial, final = 6.71197e-06 5.21744e-06
  Final line search alpha, max atom move = 1 5.21744e-06
  Iterations, force evaluations = 67 134

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.50656    | 0.883      | 1.3362     |  31.9 | 55.71
Neigh   | 0.00022578 | 0.0049455  | 0.011144   |   5.4 |  0.31
Comm    | 0.047449   | 0.33379    | 0.719      |  38.5 | 21.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00027537 | 0.00091249 | 0.0027344  |   0.0 |  0.06
Other   |            | 0.3624     |            |       | 22.86

Nlocal:    89.65 ave 203 max 0 min
Histogram: 4 4 0 0 1 1 5 4 0 1
Nghost:    788.35 ave 1250 max 451 min
Histogram: 5 3 0 0 1 7 0 0 0 4
Neighs:    5353.3 ave 13125 max 0 min
Histogram: 8 0 0 0 1 3 4 3 0 1

Total # of neighbors = 107066
Ave neighs/atom = 59.7133
Neighbor list builds = 24
Dangerous builds = 0
Total wall time: 0:00:01
