LAMMPS (22 Aug 2018)

# ---------- Initialize Simulation ---------------------
units metal
boundary p p p
atom_style atomic
read_data data.pos
  orthogonal box = (0 0 0) to (28.92 28.92 38.4975)
  1 by 2 by 5 MPI processor grid
  reading atoms ...
  1793 atoms


# Langevin  random  seed
variable     seed    equal   7758
variable     temp    equal   300
variable     tstep   equal   2e-3
variable     Tdamp   equal   "v_tstep * 100"
variable     Pdamp   equal   "v_tstep * 5000"

# ---------- Define Interatomic Potential ---------------------
pair_style eam
pair_coeff * * Cu_u3.eam

# ---------- Other Settings ---------------------
group artn type 3
1 atoms in group artn
group bottom type 2
256 atoms in group bottom

minimize 0 1e-4 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.95
  ghost atom cutoff = 6.95
  binsize = 3.475, bins = 9 9 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.124 | 4.367 | 4.53 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -6211.6471            0   -6211.6471   -7186.1159 
      47            0   -6212.0891            0   -6212.0891   -4799.4404 
Loop time of 0.0751039 on 10 procs for 47 steps with 1793 atoms

91.5% CPU use with 10 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -6211.64706998     -6212.08908242     -6212.08908242
  Force two-norm initial, final = 2.28098 8.57966e-05
  Force max component initial, final = 0.942453 6.71197e-06
  Final line search alpha, max atom move = 1 6.71197e-06
  Iterations, force evaluations = 47 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02539    | 0.046249   | 0.064769   |   7.8 | 61.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0022583  | 0.014874   | 0.03802    |  10.0 | 19.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01398    |            |       | 18.61

Nlocal:    179.3 ave 320 max 0 min
Histogram: 2 0 2 0 0 0 0 0 4 2
Nghost:    1166.7 ave 1814 max 691 min
Histogram: 4 0 0 0 2 2 0 0 0 2
Neighs:    10706.5 ave 20861 max 0 min
Histogram: 4 0 0 0 0 0 2 0 2 2

Total # of neighbors = 107065
Ave neighs/atom = 59.7128
Neighbor list builds = 0
Dangerous builds = 0

fix FREEZE bottom setforce 0.0 0.0 0.0
neighbor 2.0 bin
neigh_modify delay 10 check yes

#velocity     all   create  300  8745  rot  yes  dist gaussian  mom  yes

# ---------- Run ARTn ---------------------
reset_timestep 0

min_style artn
minimize 0 1e-4 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.124 | 4.367 | 4.53 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -6212.0891            0   -6212.0891   -4799.4404 
Loop time of 2.29216 on 10 procs for 5000 steps with 1793 atoms

93.6% CPU use with 10 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
        -6212.08908242     -6211.64290095     -6212.08908242
  Force two-norm initial, final = 8.06483e-05 5.81076e-05
  Force max component initial, final = 6.71197e-06 5.21744e-06
  Final line search alpha, max atom move = 1 5.21744e-06
  Iterations, force evaluations = 74 144

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79139    | 1.394      | 2.0368     |  41.5 | 60.81
Neigh   | 0.00030136 | 0.0089349  | 0.019289   |   7.4 |  0.39
Comm    | 0.03927    | 0.39648    | 1.0655     |  56.5 | 17.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00026917 | 0.0011832  | 0.003628   |   2.9 |  0.05
Other   |            | 0.4916     |            |       | 21.45

Nlocal:    179.3 ave 360 max 0 min
Histogram: 2 1 1 0 0 0 2 3 0 1
Nghost:    1166.7 ave 1842 max 691 min
Histogram: 4 0 0 0 1 3 0 0 0 2
Neighs:    10706.6 ave 23345 max 0 min
Histogram: 4 0 0 0 0 1 2 1 1 1

Total # of neighbors = 107066
Ave neighs/atom = 59.7133
Neighbor list builds = 22
Dangerous builds = 0
Total wall time: 0:00:02
