LAMMPS (22 Aug 2018)
units           lj
dimension       2
atom_style      atomic
atom_modify map array

read_data newdata.pos
  triclinic box = (0 0 -0.098805) to (98.8045 98.8045 0.098805) with tilt (0 0 0)
  6 by 5 by 1 MPI processor grid
  reading atoms ...
  10000 atoms

pair_style lj/smooth 2.0 2.5
# type 1 small particle
# type 2 large particle
variable sigmass equal "2*sin(PI/10.0)"
variable sigmall equal "2*sin(PI/5.0)"
variable sigmasl equal "1.0"

variable epsilonss equal "0.5"
variable epsilonll equal "0.5"
variable epsilonsl equal "1.0"


pair_coeff 1 1 ${epsilonss} ${sigmass}
pair_coeff 1 1 0.5 ${sigmass}
pair_coeff 1 1 0.5 0.618033988749895
pair_coeff 2 2 ${epsilonll} ${sigmall}
pair_coeff 2 2 0.5 ${sigmall}
pair_coeff 2 2 0.5 1.17557050458495
pair_coeff 1 2 ${epsilonsl} ${sigmasl}
pair_coeff 1 2 1 ${sigmasl}
pair_coeff 1 2 1 1
pair_modify shift yes
thermo_modify norm no
fix 1 all enforce2d
minimize 0. 1e-7 10000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 71 71 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/smooth, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/2d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.853 | 3.853 | 3.853 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -24017.724            0   -24017.724     1.394962 
     187            0   -24017.724            0   -24017.724    1.3949621 
Loop time of 0.0712999 on 30 procs for 187 steps with 10000 atoms

99.1% CPU use with 30 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -24017.7241472     -24017.7241472     -24017.7241472
  Force two-norm initial, final = 0.000700507 9.96542e-08
  Force max component initial, final = 7.82308e-05 1.90814e-08
  Final line search alpha, max atom move = 1 1.90814e-08
  Iterations, force evaluations = 187 374

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.051993   | 0.054459   | 0.058842   |   0.6 | 76.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0049124  | 0.0071623  | 0.0111     |   1.9 | 10.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00037527 | 0.00038967 | 0.00041103 |   0.0 |  0.55
Other   |            | 0.009289   |            |       | 13.03

Nlocal:    333.333 ave 349 max 325 min
Histogram: 6 2 6 5 6 0 3 1 0 1
Nghost:    239.733 ave 253 max 226 min
Histogram: 2 1 2 4 6 4 6 2 2 1
Neighs:    4013.43 ave 4368 max 3834 min
Histogram: 4 5 3 8 5 2 2 0 0 1

Total # of neighbors = 120403
Ave neighs/atom = 12.0403
Neighbor list builds = 0
Dangerous builds = 0
