
#===================================== ARTn based on LAMMPS ========================================
# global control parameters
max_num_events      5                   # Max number of events
min_fire            0                   # use FIRE to do minimization both in push back & push forward
flag_press          1                   # Flag whether the pressure info will be monitored
flag_sadl_press     1                   # Flag whether the sadlle point pressure info will be monitored
random_seed         87932               # Seed for random generator
init_config_id      0                   # ID of the initial stable configuration
flag_push_over      1                   # Flag whether to push over saddle to find another minimum
events_per_atom     0                   # Find designed events per atom, set to 0 to shutoff this method

# activation, harmonic well escape
group_4_activat     artn                # The lammps group ID of the atoms that can be activated
flag_dump_direction 0                   # Use dump direction file as the initial kick direction
random_kick_factor 0                   # Norm of the initial displacement (activation)
cluster_radius      3                   # The radius of the cluster that will be activated
init_step_size      0.1                 # Norm of the initial displacement (activation)
basin_factor        2.4                 # Factor multiplying Increment_Size for leaving the basin
min_num_ksteps      3                   # Min # of k-steps before calling Lanczos
max_perp_move_h     5                   # Max # of perpendicular steps leaving basin
max_iter_basin      20                  # Maximum # of iteration for leaving the basin
increment_size      0.08                # Overall scale for the increment moves
force_th_perp_h     0.2                 # Perpendicular force threshold in harmonic well
eigen_th_well       -1                  # Eigenvalue threshold for leaving basin

# activation, converging to saddle
max_activat_iter    500                 # Maximum # of iteraction to approach the saddle
fire_lanczos_every  5                   # call lanczos every # fire steps approaching saddle
use_fire            1                   # Use FIRE for perpendicular steps approaching the saddle
para_factor         1                   # Factor use to make parallel force nagative when approaching saddle
eigen_th_fail       0.0001              # Eigen threshold for failure in searching the saddle
force_th_saddle     0.1                 # Force threshold for convergence at saddle point
conv_perp_inc       10                  # The basic steps of max # of perpendicular steps approaching the saddle
max_perp_moves_c    70                  # Maximum # of perpendicular steps approaching the saddle
force_th_perp_sad   0.05                # Perpendicular force threshold approaching saddle point

# confirmation of new found saddle
disp_sad2min_thr    -1                  # Minimum distance between saddle and original minimum
flag_push_back      0                   # Push back the saddle to check its linkage to the start
push_over_saddle    0.5                 # Scale of displacement when pushing over the saddle
max_disp_tol        0.5                 # Tolerance displacement to claim the saddle is linked
max_ener_tol        0.1                 # Tolerance displacement to claim the saddle is linked
flag_relax_sad      0                   # Further relax the newly found saddle via SD algorithm
SD_steps            7                   # Steepest Descent steps before CG minimizationm

# Lanczos related parameters
num_lancz_vec_h     25                  # Num of vectors included in Lanczos for escaping well
num_lancz_vec_c     15                  # Num of vectors included in Lanczos for convergence
del_disp_lancz      0.001               # Step of the numerical derivative of forces in Lanczos
eigen_th_lancz      0.01                # Eigenvalue threshold for Lanczos convergence

# Metropolis
temperature         -0.004              # Temperature for Metropolis algorithm, in eV
atom_disp_thr       0.1                 # Displacement threshold to identify an atom as displaced

# Output related parameters
log_file            log.artn            # File to write ARTn log info; NULL to skip
log_level           1                   # Level of ARTn log ouput: 1, high; 0, low.
sadl_press_file     sadl_press.dat      # File to write ARTn sadl pressure info; NULL to skip
print_freq          5                   # Print ARTn log ouput frequency, if log_level is 1.
event_list_file     log.event           # File to record the event info; NULL to skip
dump_min_config     min.lammpstrj       # File for atomic dump of stable configurations; NULL to skip
dump_sad_config     sad.lammpstrj       # file for atomic dump of saddle configurations; NULL to skip
dump_event_config   eve.lammpstrj       # file for atomic dump of event configurations; NULL to skip
dump_min_every      0                   # Dump min configuration every # step (if 0, no dump)
dump_sad_every      0                   # Dump sad configuration every # step (if 0, no dump)
dump_event_every    0                   # Dump event process configuration every # step (if 0, no dump)
#====================================================================================================

Minimizing the initial configuration, id = 0 ....
  - Minimizer stop condition  : force tolerance
  - Current (ref) energy (eV) : -6212.089082
  - Temperature   (eV)        : -0.004000
  - Force two-norm final      : 0.000058
  - Pressure tensor           : -7199.15 -7199.15 -0.0390791 1.84521e-12 -1.85181e-11 -1.29715e-11

Attempt 1, new activation centered on atom 1793 with total 5 atoms. 0 success till now.
  Stage 1, search for the saddle from configuration 0
  ----------------------------------------------------------------------------------------------------
    Steps  E-Eref m_perp trial nlanc ftot       fpar        fperp     eigen       delr   evalf
  ----------------------------------------------------------------------------------------------------
       0    0.01955   2   2     0    0.47162   -0.42761    0.19892    0.00000    0.10243 7
       5    1.01878   6   6    10    1.73748   -1.67362    0.46673   -0.53961    1.30342 77
      10    1.26061   6   6    13    1.81829   -1.44573    1.10274   -0.21831    2.87878 154
      15    1.17270   6   6     5    1.47138   -1.15280    0.91434   -0.57441    4.41839 230
      19    0.91269   6   6    19    1.65703   -1.53510    0.62386   -0.00984    5.52751 312
  ----------------------------------------------------------------------------------------------------
  Stage 1 failed, cannot get out of the harmonic well after 20 steps.


Attempt 2, new activation centered on atom 1793 with total 5 atoms. 0 success till now.
  Stage 1, search for the saddle from configuration 0
  ----------------------------------------------------------------------------------------------------
    Steps  E-Eref m_perp trial nlanc ftot       fpar        fperp     eigen       delr   evalf
  ----------------------------------------------------------------------------------------------------
       0    0.01668   2   2     0    0.40622   -0.36619    0.17583    0.00000    0.10182 315
       5    1.20053   6   6    25    2.24934   -2.21803    0.37401    0.00458    1.29617 400
      10    2.79891   6   6     5    2.20534   -2.02420    0.87530   -0.78244    2.65246 469
      14    2.28553   6   6    13    1.84636   -1.59859    0.92388   -1.07507    3.98662 537
  ----------------------------------------------------------------------------------------------------
  Stage 1 succeeded after 14 iterations, continue searching based on eigen-vector.
  Stage 2, converge to the saddle by using Lanczos
  ----------------------------------------------------------------------------------------------------
    Iter   E-Eref m_perp trial nlanc ftot      fpar        fperp     eigen     delr    h.h' evalf
  ----------------------------------------------------------------------------------------------------
       0    2.27961  10  10     3    1.83422    0.75924    1.66971  -1.0724   3.9855 -0.289 550
       5    2.69972  15  15     7    1.47826    0.59097    1.35499  -0.7536   4.2248  0.931 663
      10    2.96687  20  20    10    1.10901    0.42152    1.02578  -0.3351   4.6881  0.845 813
      15    2.97888  25  25     7    0.74048    0.11372    0.73169  -0.5679   4.9375  0.975 980
      20    2.76713  30  30     3    0.44618    0.00014    0.44618  -0.7773   4.8589  1.000 1155
      25    2.53147  35  35     3    0.35536    0.00440    0.35534  -0.8594   4.6258  1.000 1355
      30    0.77800  40  40     7    0.86630    0.25569    0.82770  -1.0251   3.4983 -0.047 1606
      33    0.51137  43  43     3    0.07695   -0.00224    0.07692  -1.2665   3.2902  0.999 1755
  ----------------------------------------------------------------------------------------------------
  Stage 2 converged at a new saddle after 33 iterations, dE = 0.511372
    The distance between new found saddle and min-0 is 3.2897, > -1, acceptable.
  Stage 3, push over the new saddle, Enew: -6211.71; Eref= -6212.09. Relaxing...
    Relaxed to a nearby minimum to sad-1
    - Current  min  energy (eV) : -6212.089081
    - Force two-norm final      : 0.000089
      - Reference     energy (eV) : -6212.089082
      - Minimizer stop condition  : force tolerance
      - Distance to min-00000000  : 3.36665
  Stage 3 done, the new min (E= -6212.09) of ID 1 is rejected by Metropolis.

Attempt 3, new activation centered on atom 1793 with total 5 atoms. 1 success till now.
  Stage 1, search for the saddle from configuration 0
  ----------------------------------------------------------------------------------------------------
    Steps  E-Eref m_perp trial nlanc ftot       fpar        fperp     eigen       delr   evalf
  ----------------------------------------------------------------------------------------------------
       0    0.01238   2   2     0    0.34130   -0.28400    0.18928    0.00000    0.10214 1921
       5    0.73764   6   6    25    1.36939   -1.33688    0.29663    0.00463    1.25529 2006
       7    1.18667   6   6    21    1.42356   -1.38613    0.32429  -12.30770    1.72957 2054
  ----------------------------------------------------------------------------------------------------
  Stage 1 succeeded after 7 iterations, continue searching based on eigen-vector.
  Stage 2, converge to the saddle by using Lanczos
  ----------------------------------------------------------------------------------------------------
    Iter   E-Eref m_perp trial nlanc ftot      fpar        fperp     eigen     delr    h.h' evalf
  ----------------------------------------------------------------------------------------------------
       0    1.18317  10  10    14    1.41365   -0.58983    1.28472  -6.7287   1.7279  0.407 2078
       5    1.33711  15  15     3    1.32181   -0.00977    1.32177  -0.7215   2.0063  0.999 2199
      10    1.21704  20  20     3    1.13115    0.00305    1.13115  -0.8143   1.9583  1.000 2324
      15    0.96655  25  25     3    0.92536    0.00864    0.92532  -1.0036   1.8167  1.000 2474
      20    0.61863  30  30     3    0.45220    0.00771    0.45214  -1.2322   1.5534  1.000 2649
      25    0.51691  35  35     3    0.09214    0.00032    0.09214  -1.2596   1.3983  1.000 2849
  ----------------------------------------------------------------------------------------------------
  Stage 2 converged at a new saddle after 25 iterations, dE = 0.516911
    The distance between new found saddle and min-0 is 1.39829, > -1, acceptable.
  Stage 3, push over the new saddle, Enew: -6211.71; Eref= -6212.09. Relaxing...
    Relaxed to a nearby minimum to sad-2
    - Current  min  energy (eV) : -6212.089081
    - Force two-norm final      : 0.000092
      - Reference     energy (eV) : -6212.089082
      - Minimizer stop condition  : force tolerance
      - Distance to min-00000000  : 2.56123
  Stage 3 done, the new min (E= -6212.09) of ID 2 is rejected by Metropolis.

Attempt 4, new activation centered on atom 1793 with total 5 atoms. 2 success till now.
  Stage 1, search for the saddle from configuration 0
  ----------------------------------------------------------------------------------------------------
    Steps  E-Eref m_perp trial nlanc ftot       fpar        fperp     eigen       delr   evalf
  ----------------------------------------------------------------------------------------------------
       0    0.01303   3   3     0    0.38114   -0.33332    0.18485    0.00000    0.10792 3014
       5    0.86178   6   6    25    1.66928   -1.63051    0.35769   -0.09118    1.42703 3099
       7    1.30935   6   6     6    1.68638   -1.57138    0.61206   -1.16858    2.00369 3126
  ----------------------------------------------------------------------------------------------------
  Stage 1 succeeded after 7 iterations, continue searching based on eigen-vector.
  Stage 2, converge to the saddle by using Lanczos
  ----------------------------------------------------------------------------------------------------
    Iter   E-Eref m_perp trial nlanc ftot      fpar        fperp     eigen     delr    h.h' evalf
  ----------------------------------------------------------------------------------------------------
       0    1.30342  10  10     3    1.66559    0.03761    1.66517  -1.1707   2.0019 -0.349 3139
       5    1.24260  15  15     3    1.47995   -0.00064    1.47995  -1.2089   1.9902  1.000 3239
      10    1.11654  20  20     3    1.20942    0.02924    1.20907  -1.2158   1.9402  0.999 3395
      15    0.86095  25  25     3    0.85989   -0.00502    0.85987  -1.2839   1.7937  1.000 3545
      20    0.61420  30  30     3    0.37961   -0.00039    0.37961  -1.3157   1.5907  1.000 3748
      25    0.52098  35  35     3    0.10742   -0.00021    0.10742  -1.2834   1.4219  1.000 3948
      26    0.51492  36  36     3    0.07879    0.00005    0.07879  -1.2786   1.4014  1.000 3991
  ----------------------------------------------------------------------------------------------------
  Stage 2 converged at a new saddle after 26 iterations, dE = 0.514917
    The distance between new found saddle and min-0 is 1.40142, > -1, acceptable.
  Stage 3, push over the new saddle, Enew: -6211.71; Eref= -6212.09. Relaxing...
    Relaxed to a nearby minimum to sad-3
    - Current  min  energy (eV) : -6212.089081
    - Force two-norm final      : 0.000080
      - Reference     energy (eV) : -6212.089082
      - Minimizer stop condition  : force tolerance
      - Distance to min-00000000  : 2.56123
  Stage 3 done, the new min (E= -6212.09) of ID 3 is rejected by Metropolis.

Attempt 5, new activation centered on atom 1793 with total 5 atoms. 3 success till now.
  Stage 1, search for the saddle from configuration 0
  ----------------------------------------------------------------------------------------------------
    Steps  E-Eref m_perp trial nlanc ftot       fpar        fperp     eigen       delr   evalf
  ----------------------------------------------------------------------------------------------------
       0    0.01969   2   2     0    0.45753   -0.42087    0.17946    0.00000    0.10189 4157
       5    1.04286   6   6    16    1.55540   -1.51525    0.35111   -0.65116    1.26296 4233
       7    1.42897   6   6     5    1.45487   -1.32930    0.59129   -1.02984    1.77884 4264
  ----------------------------------------------------------------------------------------------------
  Stage 1 succeeded after 7 iterations, continue searching based on eigen-vector.
  Stage 2, converge to the saddle by using Lanczos
  ----------------------------------------------------------------------------------------------------
    Iter   E-Eref m_perp trial nlanc ftot      fpar        fperp     eigen     delr    h.h' evalf
  ----------------------------------------------------------------------------------------------------
       0    1.42461  10  10     3    1.44300   -0.16566    1.43346  -1.0340   1.7773  0.473 4277
       5    1.39376  15  15     3    1.33817   -0.00228    1.33817  -1.1666   1.8334  1.000 4377
      10    1.27096  20  20     3    1.13521   -0.00381    1.13520  -1.2496   1.7925  1.000 4502
      15    1.03451  25  25     3    0.86105   -0.00103    0.86105  -1.3367   1.6928  1.000 4652
      20    0.72077  30  30     3    0.53366    0.00360    0.53365  -1.3972   1.4943  1.000 4827
      25    0.51933  35  35     3    0.12297    0.00022    0.12297  -1.3317   1.3442  1.000 5027
      26    0.51220  36  36     3    0.07467   -0.00012    0.07467  -1.3023   1.3384  1.000 5070
  ----------------------------------------------------------------------------------------------------
  Stage 2 converged at a new saddle after 26 iterations, dE = 0.512196
    The distance between new found saddle and min-0 is 1.33845, > -1, acceptable.
  Stage 3, push over the new saddle, Enew: -6211.71; Eref= -6212.09. Relaxing...
    Relaxed to a nearby minimum to sad-4
    - Current  min  energy (eV) : -6212.089081
    - Force two-norm final      : 0.000098
      - Reference     energy (eV) : -6212.089082
      - Minimizer stop condition  : force tolerance
      - Distance to min-00000000  : 2.56123
  Stage 3 done, the new min (E= -6212.09) of ID 4 is rejected by Metropolis.

Attempt 6, new activation centered on atom 1793 with total 5 atoms. 4 success till now.
  Stage 1, search for the saddle from configuration 0
  ----------------------------------------------------------------------------------------------------
    Steps  E-Eref m_perp trial nlanc ftot       fpar        fperp     eigen       delr   evalf
  ----------------------------------------------------------------------------------------------------
       0    0.01834   3   3     0    0.43685   -0.40747    0.15749    0.00000    0.10548 5225
       5    1.02455   6   6    25    1.94421   -1.86665    0.54364   -0.29381    1.37595 5310
      10    1.33615   6   6     7    1.90043   -1.69499    0.85946   -5.19385    3.16697 5397
  ----------------------------------------------------------------------------------------------------
  Stage 1 succeeded after 10 iterations, continue searching based on eigen-vector.
  Stage 2, converge to the saddle by using Lanczos
  ----------------------------------------------------------------------------------------------------
    Iter   E-Eref m_perp trial nlanc ftot      fpar        fperp     eigen     delr    h.h' evalf
  ----------------------------------------------------------------------------------------------------
       0    1.32864  10  10    11    1.86997    0.02229    1.86984  -3.8085   3.1657  0.007 5418
       5    1.25805  15  15     3    1.57220    0.01121    1.57216  -0.7378   3.1184  0.999 5538
      10    1.11909  20  20    10    1.06802   -0.03315    1.06751  -2.9129   3.0680  0.705 5674
      15    0.96643  25  25     3    0.58017    0.00611    0.58013  -0.3024   3.0063  0.999 5861
      20    0.86552  30  30     3    0.23315    0.00546    0.23309  -0.2419   2.9858  1.000 6055
      24    0.83429  34  34     3    0.09126    0.00500    0.09112  -0.2145   3.0001  1.000 6228
  ----------------------------------------------------------------------------------------------------
  Stage 2 converged at a new saddle after 24 iterations, dE = 0.834293
    The distance between new found saddle and min-0 is 3.00007, > -1, acceptable.
  Stage 3, push over the new saddle, Enew: -6211.27; Eref= -6212.09. Relaxing...
    Relaxed to a nearby minimum to sad-5
    - Current  min  energy (eV) : -6212.089078
    - Force two-norm final      : 0.000095
      - Reference     energy (eV) : -6212.089082
      - Minimizer stop condition  : force tolerance
      - Distance to min-00000000  : 4.17381
  Stage 3 done, the new min (E= -6212.09) of ID 5 is rejected by Metropolis.

#=========================================================================================
# Total number of ARTn attempts : 6
# Number of new found saddle    : 5 (83.3% success)
# Number of accepted new saddle : 5 (100.0% acceptance)
# Overall mission success rate  : 83.3%
# Number of new minimumi found  : 5
# Number of accepted minima     : 0 (0% acceptance)
# Number of force evaluation    : 6403
#=========================================================================================
