LAMMPS (6 Jul 2017)

# ---------- Initialize Simulation ---------------------
units metal
boundary p p p
atom_style atomic
read_data data.pos
  orthogonal box = (0 0 0) to (28.92 28.92 38.4975)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  1793 atoms


# Langevin  random  seed
variable     seed    equal   7758
variable     temp    equal   300
variable     tstep   equal   2e-3
variable     Tdamp   equal   "v_tstep * 100"
variable     Pdamp   equal   "v_tstep * 5000"

# ---------- Define Interatomic Potential ---------------------
pair_style eam
pair_coeff * * Cu_u3.eam

# ---------- Other Settings ---------------------
group artn type 3
1 atoms in group artn
group bottom type 2
256 atoms in group bottom

minimize 0 1e-4 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.95
  ghost atom cutoff = 6.95
  binsize = 3.475, bins = 9 9 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.221 | 4.402 | 4.583 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -6211.6471            0   -6211.6471   -7186.1159 
      47            0   -6212.0891            0   -6212.0891   -4799.4404 
Loop time of 0.298429 on 2 procs for 47 steps with 1793 atoms

99.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -6211.64706999     -6212.08908242     -6212.08908242
  Force two-norm initial, final = 2.28098 8.57966e-05
  Force max component initial, final = 0.942453 6.71197e-06
  Final line search alpha, max atom move = 1 6.71197e-06
  Iterations, force evaluations = 47 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14455    | 0.21739    | 0.29022    |  15.6 | 72.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0048265  | 0.077417   | 0.15001    |  26.1 | 25.94
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003627   |            |       |  1.22

Nlocal:    896.5 ave 1408 max 385 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    2410.5 ave 2525 max 2296 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    53532.5 ave 92950 max 14115 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 107065
Ave neighs/atom = 59.7128
Neighbor list builds = 0
Dangerous builds = 0

fix FREEZE bottom setforce 0.0 0.0 0.0
neighbor 2.0 bin
neigh_modify delay 10 check yes

#velocity     all   create  300  8745  rot  yes  dist gaussian  mom  yes

# ---------- Run ARTn ---------------------
reset_timestep 0

min_style artn
minimize 0 1e-4 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.221 | 4.402 | 4.583 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -6212.0891            0   -6212.0891   -4799.4404 
Loop time of 20.9914 on 2 procs for 5000 steps with 1793 atoms

100.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
        -6212.08908242     -6211.30412582     -6212.08908242
  Force two-norm initial, final = 8.06483e-05 5.81076e-05
  Force max component initial, final = 6.71197e-06 5.21744e-06
  Final line search alpha, max atom move = 1 5.21744e-06
  Iterations, force evaluations = 78 148

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.006     | 15.019     | 20.031     | 129.3 | 71.55
Neigh   | 0.01064    | 0.043069   | 0.075499   |  15.6 |  0.21
Comm    | 0.33818    | 5.3662     | 10.394     | 217.1 | 25.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0041788  | 0.013037   | 0.021895   |   7.8 |  0.06
Other   |            | 0.5504     |            |       |  2.62

Nlocal:    896.5 ave 1408 max 385 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    2410.5 ave 2525 max 2296 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    53533 ave 92941 max 14125 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 107066
Ave neighs/atom = 59.7133
Neighbor list builds = 27
Dangerous builds = 0
Total wall time: 0:00:21
