
#===================================== ARTn based on LAMMPS ========================================
# global control parameters
max_num_events      20                  # Max number of events
min_fire            0                   # use FIRE to do minimization both in push back & push forward
flag_press          1                   # Flag whether the pressure info will be monitored
flag_sadl_press     1                   # Flag whether the sadlle point pressure info will be monitored
random_seed         87932               # Seed for random generator
init_config_id      0                   # ID of the initial stable configuration
flag_push_over      1                   # Flag whether to push over saddle to find another minimum
events_per_atom     1                   # Find designed events per atom, set to 0 to shutoff this method

# activation, harmonic well escape
group_4_activat     artn                # The lammps group ID of the atoms that can be activated
flag_dump_direction 0                   # Use dump direction file as the initial kick direction
random_kick_factor 0                   # Norm of the initial displacement (activation)
cluster_radius      3.7                 # The radius of the cluster that will be activated
init_step_size      0.1                 # Norm of the initial displacement (activation)
basin_factor        2.4                 # Factor multiplying Increment_Size for leaving the basin
min_num_ksteps      3                   # Min # of k-steps before calling Lanczos
max_perp_move_h     5                   # Max # of perpendicular steps leaving basin
max_iter_basin      2000                # Maximum # of iteration for leaving the basin
increment_size      0.08                # Overall scale for the increment moves
force_th_perp_h     0.2                 # Perpendicular force threshold in harmonic well
eigen_th_well       -0.5                # Eigenvalue threshold for leaving basin

# activation, converging to saddle
max_activat_iter    5000                # Maximum # of iteraction to approach the saddle
fire_lanczos_every  5                   # call lanczos every # fire steps approaching saddle
use_fire            1                   # Use FIRE for perpendicular steps approaching the saddle
para_factor         1                   # Factor use to make parallel force nagative when approaching saddle
eigen_th_fail       0.0001              # Eigen threshold for failure in searching the saddle
force_th_saddle     0.01                # Force threshold for convergence at saddle point
conv_perp_inc       3                   # The basic steps of max # of perpendicular steps approaching the saddle
max_perp_moves_c    70                  # Maximum # of perpendicular steps approaching the saddle
force_th_perp_sad   0.005               # Perpendicular force threshold approaching saddle point

# confirmation of new found saddle
disp_sad2min_thr    -1                  # Minimum distance between saddle and original minimum
flag_push_back      0                   # Push back the saddle to check its linkage to the start
push_over_saddle    0.2                 # Scale of displacement when pushing over the saddle
max_disp_tol        0.5                 # Tolerance displacement to claim the saddle is linked
max_ener_tol        0.1                 # Tolerance displacement to claim the saddle is linked
flag_relax_sad      0                   # Further relax the newly found saddle via SD algorithm
SD_steps            7                   # Steepest Descent steps before CG minimizationm

# Lanczos related parameters
num_lancz_vec_h     25                  # Num of vectors included in Lanczos for escaping well
num_lancz_vec_c     15                  # Num of vectors included in Lanczos for convergence
del_disp_lancz      0.001               # Step of the numerical derivative of forces in Lanczos
eigen_th_lancz      0.01                # Eigenvalue threshold for Lanczos convergence

# Metropolis
temperature         -0.03               # Temperature for Metropolis algorithm, in eV
atom_disp_thr       0.4                 # Displacement threshold to identify an atom as displaced

# Output related parameters
log_file            log.artn            # File to write ARTn log info; NULL to skip
log_level           1                   # Level of ARTn log ouput: 1, high; 0, low.
sadl_press_file     sadl_press.dat      # File to write ARTn sadl pressure info; NULL to skip
print_freq          1                   # Print ARTn log ouput frequency, if log_level is 1.
event_list_file     log.event           # File to record the event info; NULL to skip
dump_min_config     min.lammpstrj       # File for atomic dump of stable configurations; NULL to skip
dump_sad_config     sad.lammpstrj       # file for atomic dump of saddle configurations; NULL to skip
dump_event_config   eve.lammpstrj       # file for atomic dump of event configurations; NULL to skip
dump_min_every      1                   # Dump min configuration every # step (if 0, no dump)
dump_sad_every      1                   # Dump sad configuration every # step (if 0, no dump)
dump_event_every    0                   # Dump event process configuration every # step (if 0, no dump)
#====================================================================================================

Minimizing the initial configuration, id = 0 ....
  - Minimizer stop condition  : force tolerance
  - Current (ref) energy (eV) : -46194.160433
  - Temperature   (eV)        : -0.030000
  - Force two-norm final      : 0.000080
  - Pressure tensor           : -11.2637 -336.273 347.433 -486.536 289.926 -478.539

Attempt 1, new activation centered on atom 8055 with total 13 atoms. 0 success till now.
  Stage 1, search for the saddle from configuration 0
  ----------------------------------------------------------------------------------------------------
    Steps  E-Eref m_perp trial nlanc ftot       fpar        fperp     eigen       delr   evalf
  ----------------------------------------------------------------------------------------------------
       0    0.02134   3   3     0    0.51762   -0.48621    0.17758    0.00000    0.10584 2314
       1    0.15041   6   6     0    1.23875   -1.20487    0.28777    0.00000    0.34644 2321
       2    0.39181   6   6     0    1.95317   -1.91267    0.39570    0.00000    0.60726 2328
       3    0.73508   6   6     0    2.60748   -2.56317    0.47863    0.00000    0.88675 2335
       4    1.17066   6   6    25    3.19468   -3.14822    0.54284    0.02883    1.18197 2368
       5    1.69082   6   6    18    3.70002   -3.65439    0.57931   -0.29281    1.48837 2393
       6    2.28859   6   6     6    4.11234   -4.06770    0.60428   -0.36696    1.79906 2406
       7    2.94290   6   6     5    4.43898   -4.39112    0.65007   -0.52541    2.11335 2418
  ----------------------------------------------------------------------------------------------------
  Stage 1 succeeded after 7 iterations, continue searching based on eigen-vector.
  Stage 2, converge to the saddle by using Lanczos
  ----------------------------------------------------------------------------------------------------
    Iter   E-Eref m_perp trial nlanc ftot      fpar        fperp     eigen     delr    h.h' evalf
  ----------------------------------------------------------------------------------------------------
       0    2.94086   3   3     3    4.43566   -0.08416    4.43486  -0.5280   2.1131  0.068 2424
       1    2.94278   4   4     6    4.41091   -0.09228    4.40995  -0.7183   2.1382  0.980 2438
       2    2.94149   5   5     5    4.38671   -0.12249    4.38500  -0.6674   2.1639  0.985 2452
       3    2.94766   6   6     6    4.36027   -0.14418    4.35789  -0.6938   2.2004  0.973 2468
       4    2.95611   7   7     5    4.33706   -0.13003    4.33511  -0.6598   2.2394  0.985 2484
       5    2.96092   8   8     6    4.30891   -0.18588    4.30490  -0.5155   2.2824  0.983 2502
       6    2.96418   9   9     7    4.26384   -0.22928    4.25767  -0.4451   2.3316  0.974 2522
       7    2.96256  10  10     8    4.19230   -0.32918    4.17936  -0.3549   2.3863  0.965 2544
       8    2.96916  11  11    15    4.10091    0.27304    4.09181  -0.3352   2.4482 -0.490 2575
       9    2.94188  12  12     4    4.00407    0.17917    4.00006  -0.4185   2.5184  0.976 2599
      10    2.89824  13  13     4    3.88683    0.17285    3.88298  -0.4063   2.5946  0.996 2620
      11    2.84172  14  14     7    3.74826    0.22462    3.74153  -0.3587   2.6759  0.974 2645
      12    2.77862  15  15     7    3.58575    0.26479    3.57596  -0.4614   2.7586  0.977 2671
      13    2.70678  16  16     5    3.39998    0.27298    3.38900  -0.5424   2.8412  0.983 2697
      14    2.62340  17  17     6    3.19707    0.23723    3.18826  -0.5966   2.9237  0.980 2724
      15    2.51968  18  18     5    2.97904    0.17949    2.97362  -0.6674   3.0051  0.989 2751
      16    2.39540  19  19     5    2.75447    0.08542    2.75314  -0.6697   3.0844  0.985 2779
      17    2.24740  20  20     4    2.53235    0.02442    2.53224  -0.5199   3.1427  0.994 2807
      18    2.08586  21  21     3    2.31743    0.01757    2.31736  -0.4644   3.1500  0.998 2835
      19    1.91861  22  22     3    2.11151    0.02374    2.11138  -0.4433   3.1488  0.999 2864
      20    1.74794  23  23     3    1.91430    0.03240    1.91403  -0.3806   3.1547  0.999 2894
      21    1.57693  24  24     6    1.72092    0.06960    1.71952  -0.3247   3.1725  0.985 2928
      22    1.41257  25  25     9    1.52408    0.04399    1.52344  -0.2593   3.2360  0.955 2966
      23    1.25216  26  26     7    1.32530    0.05842    1.32401  -0.2006   3.2650  0.982 3003
      24    1.10696  27  27     7    1.12833    0.02804    1.12798  -0.1838   3.3076  0.989 3041
      25    0.97572  28  28     3    0.94045    0.01950    0.94025  -0.1844   3.3197  0.999 3076
      26    0.86456  29  29     3    0.77016    0.01067    0.77008  -0.1930   3.3270  0.999 3112
      27    0.77402  30  30     3    0.62010    0.00188    0.62009  -0.2148   3.3289  0.999 3149
      28    0.70267  31  31     3    0.49727   -0.00392    0.49726  -0.2217   3.3248  1.000 3187
      29    0.64645  32  32     3    0.40530   -0.00455    0.40528  -0.2324   3.3169  1.000 3226
      30    0.60035  33  33     3    0.33857   -0.00295    0.33856  -0.2386   3.3095  1.000 3266
      31    0.56056  34  34     3    0.29046   -0.00032    0.29046  -0.2490   3.3048  1.000 3307
      32    0.52457  35  35     3    0.25370    0.00093    0.25370  -0.2484   3.3048  1.000 3349
      33    0.49090  36  36     3    0.22487    0.00282    0.22486  -0.2503   3.3102  1.000 3392
      34    0.45855  37  37     5    0.20205    0.00699    0.20192  -0.2814   3.3243  0.994 3438
      35    0.42697  38  38     3    0.18247    0.00627    0.18236  -0.2495   3.3503  0.997 3484
      36    0.39632  39  39     3    0.16451    0.00393    0.16446  -0.2454   3.3854  0.999 3530
      37    0.36781  40  40     3    0.14098   -0.00228    0.14096  -0.2439   3.4276  0.999 3577
      38    0.34437  41  41     3    0.11679   -0.00522    0.11667  -0.2329   3.4714  0.996 3627
      39    0.32593  42  42     7    0.09814   -0.00434    0.09805  -0.2915   3.5191  0.981 3680
      40    0.31090  43  43     3    0.08439   -0.00264    0.08435  -0.1721   3.5727  0.991 3733
      41    0.29816  44  44     3    0.07408   -0.00266    0.07403  -0.1392   3.6305  1.000 3784
      42    0.28708  45  45     3    0.06547   -0.00374    0.06537  -0.1188   3.6904  0.999 3836
      43    0.27784  46  46     9    0.05347   -0.00805    0.05286  -0.1213   3.7486  0.979 3895
      44    0.27186  47  47     3    0.03884   -0.01031    0.03745  -0.0782   3.7965  0.984 3955
      45    0.26883  48  48     5    0.02719   -0.01085    0.02493  -0.0680   3.8309  0.998 4012
      46    0.26755  49  49     9    0.02001   -0.01108    0.01666  -0.0439   3.8523  0.996 4076
      47    0.26702  50  50     3    0.01582   -0.01047    0.01186  -0.0385   3.8642  1.000 4133
      48    0.26680  51  51     3    0.01342   -0.00990    0.00906  -0.0333   3.8709  1.000 4191
      49    0.26673  52  52     3    0.01322   -0.00934    0.00935  -0.0294   3.8740  1.000 4250
      50    0.26673  53  53     3    0.01583   -0.00883    0.01313  -0.0283   3.8745  1.000 4310
      51    0.26682  54  54     3    0.01210   -0.00834    0.00877  -0.0260   3.8715  1.000 4371
      52    0.26689  55  55     3    0.00921   -0.00791    0.00472  -0.0240   3.8694  1.000 4433
  ----------------------------------------------------------------------------------------------------
  Stage 2 converged at a new saddle after 52 iterations, dE = 0.266886
    The distance between new found saddle and min-0 is 3.86932, > -1, acceptable.
  Stage 3, push over the new saddle, Enew: -46193.9; Eref= -46194.2. Relaxing...
    Relaxed to a nearby minimum to sad-1
    - Current  min  energy (eV) : -46193.961790
    - Force two-norm final      : 0.000188
      - Reference     energy (eV) : -46194.160433
      - Minimizer stop condition  : max iterations
      - Distance to min-00000000  : 4.37062
  Stage 3 done, the new min (E= -46194) of ID 1 is rejected by Metropolis.

#=========================================================================================
# Total number of ARTn attempts : 1
# Number of new found saddle    : 1 (100.0% success)
# Number of accepted new saddle : 1 (100.0% acceptance)
# Overall mission success rate  : 100.0%
# Number of new minimumi found  : 1
# Number of accepted minima     : 0 (0% acceptance)
# Number of force evaluation    : 24459
#=========================================================================================
